# idswrapper

./: ProjectHome.md
etc/: ids.conf
src/it/polimi/elet/vplab/idswrapper/: Main.java  logging-debug.properties  logging-verbose.properties  logging.properties
src/it/polimi/elet/vplab/idswrapper/concrete/: IDSCreator.java  IDSWrapper.java  Snort.java  SnortCLAnalysis.java  SnortRM.java  TagListAnalysis.java  TagListTraining.java  Ulisse.java  UlisseCLAnalysis.java  UlisseCLTraining.java  UlisseRM.java  pcapHandler.java
src/it/polimi/elet/vplab/idswrapper/config/: ConfigurationException.java  Options.java
src/it/polimi/elet/vplab/idswrapper/filemanager/: ConfigureUlPreprocessor.java  FileManager.java
src/it/polimi/elet/vplab/idswrapper/gui/: AnalysisInterfaceHost.java  IDSSelectionInterface.java  IDSWrapperVisualInterface.java  InputTypeSelection.java  (+4 more)
trunk/: build.xml
trunk/etc/: ids.conf
trunk/src/it/polimi/elet/vplab/idswrapper/: Main.java  logging-debug.properties  logging-verbose.properties  logging.properties
trunk/src/it/polimi/elet/vplab/idswrapper/concrete/: IDMEFHandler.java  IDSCreator.java  IDSWrapper.java  Snort.java  SnortCLAnalysis.java  SnortRM.java  TagListTraining.java  Ulisse.java  UlisseCLAnalysis.java  UlisseRM.java  pcapHandler.java
trunk/src/it/polimi/elet/vplab/idswrapper/config/: ConfigurationException.java  Options.java
trunk/src/it/polimi/elet/vplab/idswrapper/gui/: AnalysisInterfaceNetwork.java  IDSSelectionInterface.java  IDSWrapperVisualInterface.java  InputTypeSelection.java  OutputTypeSelection.java  RulesManagerInterface.java  TestIDSInterface.java  TrainInterfaceHost.java  TrainInterfaceNetwork.java
trunk/src/it/polimi/elet/vplab/idswrapper/ids/: CommandLineAnalysis.java  CommandLineTraining.java  IDS.java  IDSTestingInterface.java  InputHandler.java  OutputHandler.java  RulesManager.java
trunk/src/it/polimi/elet/vplab/idswrapper/testing/: AlertConverter.java  Attack.java  Chart.java  Entity.java  IDMEFAnalyzer.java  Parser.java  TruthConverter.java
(+15 files in other folders)
