//	This file contains the list of all the IDS handled by IDSWrapper and some of their properties
//	You can add some of new maintaining the structure of the rows of this file 

//	The standard configuration of a IDS declaration in this file is: 
//	IDS_NAME | IDS_VERSION | IDS_PARADIGM | IDS_TYPE | ( SIT1 SIT2 ) | ( SOT1 SOT2 )
//	SIT means "Supported input type" and, similarly, SOT means "Supported output type"
//	IDS_TYPE can assume the following string values: "host", "network"
//	IDS_PARADIGM indicates the operation way of the IDS. It can assume the following string values: "misuse", "anomaly"


Snort | 2.3.2 | network | misuse | ( pcap ) | ( any  )
Ulisse | 1.0 | network | anomaly | ( pcap ) | ( any  )
